PORT = 5000
MONGO_URI = mongodb+srv://minhduc152001:sun291514001@cluster0.hbps2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 907800979120-o7k9i0qgibiqdkdpnsbpgm56qb5pc3q5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4Yt8jP_xXOKe9B1L3g33L6lD